@prefix c2t: <https://w3id.org/c2t#> .
@prefix c2ti: <https://w3id.org/c2t/i/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dpv: <http://dockerpedia.inf.utfsm.cl/vocab#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> . 

:layer  rml: logicalSource [
        rml:source "./data/inspect.json" ;
        rml:referenceFormulation ql:JSON
    ] ;

    rr:subjectMap [
        rr:template "https://w3id.org/c2t/i/Layer/{layerIdentifier.*}" ;
        rr:class dpv:LayerIdentifier ;
    ] ;
  ].


:image a rr:TriplesMap ;
    rml: logicalSource [
        rml:source "./data/inspect.json" ;
        rml:referenceFormulation ql:JSON
    ] ;

    rr:subjectMap [
        rr:template "https://w3id.org/c2t/i/ImageID/{Image_Identifier}" ;
        rr:class dpv:ImageIdentifier ;
    ] ;
    rr:predicateObjectMap [
    rr:predicate dpv:HasPackages;
    rr:objectMap [ 
        rr:references c2t:PackageURL
    ]
  ].

:packageversion a rr:TriplesMap ;
    rml: logicalSource [
        rml:source "./data/inspect.json" ;
        rml:referenceFormulation ql:JSON
    ] ;

    rr:subjectMap [
    rr:template "https://w3id.org/c2t/i/PackageURL/{PackageURL}" ;
    rr:class c2t:PackageVersion ;
] ;
    ] ;
    rr:predicateObjectMap [
    rr:predicate dpv:IsInstalledOn;
    rr:objectMap [ 
        rr:references dpv:ImageIdentifier
    ]
    rr:predicateObjectMap [
    rr:predicate dpv:IsInLayer;
    rr:objectMap [ 
        rr:references c2t:LayerIdentifier
    ]
  ].


