prefixes:
  c2t: "https://w3id.org/c2t#" 
  c2ti: "https://w3id.org/c2t/i/"
  dc: "http://purl.org/dc/elements/1.1/" 
  dpv: "http://dockerpedia.inf.utfsm.cl/vocab#" 
  dct: "https://purl.org/dc/terms/"
  rdfs:	"http://www.w3.org/2000/01/rdf-schema#"
  sd: "htttp://w3id.org/okn/o/sd#"


sources:
  component-source: ['../data/result1.json~jsonpath', '$.components[*]']
  inspect-source: ['../data/inspect1.json~jsonpath', '$.*']

mappings:

  image:
    sources:
      - inspect-source
    s: c2ti:$(Id)
    po:
      - [a,dpv:Image]
      - [dpv:hasLayer,c2ti:$(RootFS.Layers)~iri]
      - [dct:identifier,$(Id)]
      - [dpv:tag,$(RepoTags)]
      - [c2t:architecture, $(Architecture)]
      - [c2t:created, $(Created)]
      - [dpv:size,$(Size)]
      - [rdfs:label, $(RepoTags)]
      - []
    
  
  packageversion:
    sources:
      - component-source
    s: c2ti:PackageVersion/$(purl)
    po:
      - [a, dpv:PackageVersion]
      - [dpv:isInstalledOn,c2ti:$(image_identifier)~iri]
      - [sd:name,$(name)]
      - [sd:programmingLanguage,$(syft:package:language)]
      - [c2t:packageURL,$(purl)]
      - [sd:hasVersionId,$(version)]
      - [dct:publisher,$(publisher)]
      - [dct:license,$(licenses.*.license.id)]
      - [dpv:size,$(syft:metadata:installedSize)]
      - [c2t:packageType, $(syft:package:type)]
      - [dpv:isInstalledOn,c2ti:$(layersId)~iri]
      - [rdfs:label, $(name) ($(version))]
  
  operatingsystem:
    sources:
      - component-source
    s: c2ti:$(os_identifier)
    po:
      - [a, dpv:OperatingSystem]
      - [sd:name,$(name)]
      - [sd:hasVersionId,$(version)]
      - [sd:description,$(description)]
      - [dct:license,$(license)]
      - [sd:hasdocumentation,$(documentation)]
      - [sd:issueTracker,$(issue-tracker)]
      - [sd:website,$(website)]
      - [c2t:distributionOf,c2ti:$(image_os)~iri]
      - [c2t:isOperativeSystemOf,c2ti:$(image_identifier)~iri]

