prefixes:
  c2t: "https://w3id.org/c2t#" 
  c2ti: "https://w3id.org/c2t/i/"
  dc: "http://purl.org/dc/elements/1.1/" 
  dpv: "http://dockerpedia.inf.utfsm.cl/vocab#" 
  dct: "https://purl.org/dc/terms/"
  rdfs:	"http://www.w3.org/2000/01/rdf-schema#"


sources:
  component-source: ['../data/result1.json~jsonpath', '$.components[*]']
  inspect-source: ['../data/inspect1.json~jsonpath', '$.*']

mappings:

  image:
    sources:
      - inspect-source
    s: c2ti:Image/$(Id)
    po:
      - [a,dpv:Image]
      - [dpv:hasLayer,c2ti:$(RootFS.Layers)~iri]
      - [dct:identifier,$(Id)]
      - [dpv:tag,$(RepoTags)]
      - [c2t:operativeSystem,$(Os)]
      - [c2t:architecture, $(Architecture)]
      - [c2t:created, $(Created)]
      - [rdfs:label, $(RepoTags)]
    
  
  packageversion:
    sources:
      - component-source
    s: c2ti:PackageVersion/$(purl)
    po:
      - [a, c2t:PackageVersion]
      - [dpv:isInstalledOn,c2ti:$(image_identifier)~iri]
      - [c2t:name,$(name)]
      - [c2t:language,$(syft:package:language)]
      - [c2t:packageURL,$(purl)]
      - [c2t:version,$(version)]
      - [dc:publisher,$(publisher)]
      - [dc:license,$(licenses.*.license.id)]
      - [rdfs:label, $(name) ($(version))]
      - [c2t:type, $(syft:package:type)]
      